{
  "name": "혈당 노트",
  "short_name": "혈당노트",
  "description": "개인 혈당 기록 및 추세 분석",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
